; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=Parser
Author=Mpak
Information=Shows available free book from PACKT www.packtpub.com
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
Sub="":"N/A"
width=400

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
Plugin=WebParser
Url=https://www.packtpub.com/packt/offers/free-learning
; RegExp=(?siU)dotd-title.*\<h2\>\s*+(.*)\s+\<\/h2\>.*class="float-left free-ebook">\s*+<a href="(.*)" class
RegExp=(?siU)dotd-title.*\<h2\>\s*+(.*)\s+\<\/h2\>
UpdateRate=14400

; StringIndex=1
; Substitute=#sub#
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[MeasureChild1]
Measure=Plugin
Plugin=WebParser
URL=[measureIP]
StringIndex=1
Substitute=#sub#

[MeasureChild2]
Measure=Plugin
Plugin=WebParser
URL=[measureIP]
StringIndex=2
Substitute=#sub#

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=#width#
H=18
Text=Free Book from PACKT
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=Upper.

[meterIPLabel]
Meter=String
MeterStyle=styleLeftText
X=20
Y=40
W=#width#
H=14
Text=Free book today:

[meterIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureChild1
X=380
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=#width#
H=14
Text=%1
LeftMouseUpAction=["https://www.packtpub.com/packt/offers/free-learning"]
; LeftMouseUpAction=["https://www.packtpub.com/[MeasureChild2]"]


